<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>
    <div>
    <img src="imagenes/inicio/foto1.webp" alt="Hola">
    <h3>FOCO DE LA COMPAÑÍA</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id massa porttitor, 
        rutrum velit at, luctus nibh. Suspendisse sagittis magna varius mi convallis, 
        vel sollicitudin ipsum vehicula.</p>
    </div>
 </body>
</html>